<?xml version="1.0"?>
<?oxygen SCHSchema="http://sewebar.vse.cz/schemas/GUHARestr0_1.sch"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd"
>

<!-- 4ftMiner.Task.PMML.Template, for version see below -->

  <Header copyright="Copyright (c) KIZI UEP">
    <Extension name="metabase" value="ODBC;DBQ=D:\SewebarConnect\Data\LMs\LISpMiner_y5U8clMoN0-ULJy32NQn_A\LM.MB.mdb;DefaultDir=D:\SewebarConnect\Data\LMs\LISpMiner_y5U8clMoN0-ULJy32NQn_A;Driver={Microsoft Access Driver (*.mdb)};DriverId=25;FIL=MS Access;FILEDSN=D:\SewebarConnect\Data\LMs\LISpMiner_y5U8clMoN0-ULJy32NQn_A\LM.MB;ImplicitCommitSync=Yes;MaxBufferSize=512;MaxScanRows=8;PageTimeout=5;ReadOnly=0;SafeTransactions=0;Threads=3;UID=admin;UserCommitSync=Yes;"/>
    <Extension name="dataset" value="tescovh3view"/>
    <Extension name="author" value="PowerUser"/>
    <Extension name="subsystem" value="LM Sewebar Exporter"/>     
    <Extension name="module" value="LMSwbExporter.exe"/>
    <Extension name="format" value="4ftMiner.Task"/>    
    <Extension name="version" value="2012-02-24"/>
    <Application name="LISp-Miner" version="21.16.00 of 18 May 2013"/>
    <Annotation>-</Annotation>
    <Timestamp>10.4.2017 15:40:25</Timestamp>
  </Header>

<!-- Table -->

  <!-- Include Template: Source.DatabaseDictionary.Task.Include.Template -->
  <!-- Version: 2013-01-12 -->  
  
  <guha:AssociationModel  xmlns="" xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
        xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
        modelName="TescoVH3_Category_005_9_opt" 
        functionName="associationRules" 
        algorithmName="4ft" 
        numberOfTransactions="34359" 
        numberOfCategories="307" 
        numberOfRules="4"
  >

    <!-- Include Template: 4ftMiner.TaskSetting.Include.Template -->
    <!-- Version: 2012-01-04 -->

    <TaskSetting>
      <Extension name="LISp-Miner">
        <TaskGroup>Default Task Group</TaskGroup>
        <TaskState>Solved</TaskState>
        <NumberOfVerifications>41734</NumberOfVerifications>
        <TaskStartTime>10.4.2017 15:40:25</TaskStartTime>
        <TaskDuration>0h 0m 9s</TaskDuration>
        <FTMissingsType>Delete</FTMissingsType>
        <FTTaskParamProlong100AFlag>Yes</FTTaskParamProlong100AFlag>
        <FTTaskParamProlong100SFlag>Yes</FTTaskParamProlong100SFlag>
        <FTTaskParamPrimeCheckMinLen>Yes</FTTaskParamPrimeCheckMinLen>
        <FTTaskParamPrimeCheck>Yes</FTTaskParamPrimeCheck>
        <FTTaskParamIncludeSymetricFlag>Yes</FTTaskParamIncludeSymetricFlag>
        <HypothesesCountMax>1000</HypothesesCountMax>
        <TaskNotice>-</TaskNotice>
      </Extension>
   </TaskSetting>
      <!-- Include Template: Task.FTCedentD.Include.Template -->
      <!-- Version: 2012-11-04 -->        

    <AssociationRules>

      <!-- DBA: CedentBag -->  
        <DBA id="DBA_Antecedent_1972" connective="Conjunction">
          <Text>TestDataset_Product_Value(Bread)</Text>
        </DBA>
        <DBA id="DBA_Succedent_1972" connective="Conjunction">
          <Text>TestDataset_Units_Value([209;469])</Text>
        </DBA>
        <DBA id="DBA_Condition_1972" connective="Conjunction">
          <Text>TestDataset_Category_Value(Bakery)</Text>
        </DBA>
        
    <!-- Include Template: 4ftMiner.Task.Hypothesis.Include.Template -->
    <!-- Version: 2012-07-09 -->

    <!-- Hypothesis -->

      <AssociationRule id="1972"
        antecedent="DBA_Antecedent_1972"
        consequent="DBA_Succedent_1972"
        condition="DBA_Condition_1972"
      >
        <Text>TestDataset_Product_Value(Bread) &gt;:&lt; TestDataset_Units_Value([209;469]) / TestDataset_Category_Value(Bakery)</Text>
  
        <IMValue imSettingRef="63" name="BASE" type="Abs">193</IMValue>
        <IMValue imSettingRef="64" name="AAD" type="Abs">9.1275290364</IMValue>
        <IMValue name="a">193</IMValue>
        <IMValue name="b">44</IMValue>
        <IMValue name="c">373</IMValue>
        <IMValue name="d">6429</IMValue>
        <IMValue name="r">237</IMValue>
        <IMValue name="n">7039</IMValue>
        <IMValue name="Conf">0.8143459916</IMValue>
        <IMValue name="DConf">0.3163934426</IMValue>
        <IMValue name="EConf">0.9407586305</IMValue>
        <IMValue name="Supp">0.0274186674</IMValue>
        <IMValue name="Cmplt">0.3409893993</IMValue>
        <IMValue name="AvgDf">9.1275290364</IMValue>
        <IMValue name="LBound">0.9999789283</IMValue>
        <IMValue name="UBound">0.0000452044</IMValue>
        <IMValue name="ELBound">0</IMValue>
        <IMValue name="EUBound">1</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0</IMValue>
        <IMValue name="Chi-Sq">1786.6519355184</IMValue>
        <IMValue name="bMean">0.8117154812</IMValue>
        <IMValue name="bVAR">0.8117154812</IMValue>
        <IMValue name="bStDev">0.0252350169</IMValue>
        <IMValue name="P(&gt;=90%)">0.0000235929</IMValue>
        <IMValue name="P(&gt;=95%)">0</IMValue>
        <FourFtTable a="193" b="44" c="373" d="6429"/>
       </AssociationRule>      
    </AssociationRules>
  </guha:AssociationModel>
</PMML>
